# hibernate-playground

./: README.md  build.gradle
src/main/java/com/hibernate/playground/: Application.java
src/main/java/com/hibernate/playground/context/: DataSourceConfig.java
src/main/java/com/hibernate/playground/domain/manytomany/unidirectional/: Item.java  Order.java  note
src/main/java/com/hibernate/playground/domain/manytoone/: Brand.java  Product.java  note
src/main/java/com/hibernate/playground/domain/onetomany/bidirectional/: Game.java  Player.java  note
src/main/java/com/hibernate/playground/domain/onetomany/unidirectional/: Actor.java  Film.java  note
src/main/java/com/hibernate/playground/domain/onetoone/: Detail.java  Post.java
src/main/java/com/hibernate/playground/repository/: FilmRepository.java  GameRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java
src/main/java/com/hibernate/playground/rest/: FilmRestController.java
src/main/java/com/hibernate/playground/service/: FilmService.java  GameService.java  OrderService.java  PostService.java  ProductService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/test/: BaseTest.java  ManyToManyUnidirectional.java  ManyToOneTest.java  OneToManyBidirectionalTest.java  OneToManyUnidirectionalTest.java  OneToOneTest.java
