plugins {
    id "java"
    id "org.springframework.boot" version "1.5.10.RELEASE"
}

repositories {
    jcenter()
}

ext {
    springBootVersion = "1.5.10.RELEASE"
    h2Version = "1.4.196"
    hikariVersion = "2.7.4"
}

jar {
    baseName = "hibernate-playground"
}

dependencies {

    /** Spring Boot Stack **/
    def springBootVersion = '1.5.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    /** Database **/
    compile ("com.zaxxer:HikariCP:3.2.0") {
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    runtime('org.hibernate:hibernate-hikaricp:5.3.2.Final') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    compile "com.h2database:h2:$h2Version"

    /** Tests **/
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}